


-- MEGAS AND CLASSICS -- 

ALWAYS DONE SWIFTLY - C
HEAD DRAMA
FEAR IN HEADLIGHTS
SHOPPING FREE
SHOPPING FREE


-- MEGAS AND CLASSICS -- 

CACHE BACK
SECRET SHOPPER
SODA FOUNTAIN
FEAR IN HEADLIGHTS
UNDEAD MAN WALKING


-- ONLY MEGAS -- 

IMMOLATION LIQUIDATION
WALL POWER
EPHEMERAL ENHANCEMENT
FEAR IN HEADLIGHTS
DEAD OF NUCLEAR WINTER


-- ONLY MEGAS -- 

WILDCARD --- Choose your own!
FATAL CONTRAPTION
CRATE POWER
PROFIT SHARING
CRAWL SPACE


-- ONLY MEGAS -- 

HEAD DRAMA
PERKAHOLIC
SHOPPING FREE
DEAD OF NUCLEAR WINTER
REIGN DROPS


-- MEGAS AND CLASSICS -- 

IN PLAIN SIGHT - C
CRAWL SPACE
PHOENIX UP
PROFIT SHARING
FEAR IN HEADLIGHTS


-- MEGAS AND CLASSICS -- 

HEAD DRAMA
UNQUENCHABLE
REIGN DROPS
KILLING TIME
FATAL CONTRAPTION


-- MEGAS, CLASSICS AND DLC CLASSICS -- 

WILDCARD --- Choose your own!
NOW YOU SEE ME - C
DISORDERLY COMBAT
TEMPORAL GIFT


-- MEGAS, CLASSICS AND DLC CLASSICS -- 

LICENSED CONTRACTOR
LICENSED CONTRACTOR
UNBEARABLE
STOCK OPTION - C
EXTRA CREDIT
LICENSED CONTRACTOR


-- ONLY MEGAS -- 

HEAD DRAMA
EPHEMERAL ENHANCEMENT
TEMPORAL GIFT
REIGN DROPS
CACHE BACK


-- ONLY MEGAS -- 

ON THE HOUSE
BOARD TO DEATH
MIND BLOWN
PERKAHOLIC
LICENSED CONTRACTOR


-- ONLY MEGAS -- 

ROUND ROBBIN'
WHO'S KEEPING SCORE?
DISORDERLY COMBAT
PHOENIX UP


-- MEGAS AND CLASSICS -- 

CRATE POWER
REIGN DROPS
RESPIN CYCLE
BURNED OUT
UNQUENCHABLE
BULLET BOOST


-- MEGAS AND CLASSICS -- 

ARMS GRACE - C
EPHEMERAL ENHANCEMENT
POWER VACUUM
ARMAMENTAL ACCOMPLISHMENT - C
SELF MEDICATION


-- MEGAS, CLASSICS AND DLC CLASSICS -- 

UNBEARABLE
SODA FOUNTAIN
EXTRA CREDIT
KILLING TIME
BURNED OUT


-- MEGAS, CLASSICS AND DLC CLASSICS -- 

ARSENAL ACCELERATOR - C
SELF MEDICATION
KILL JOY
KILLING TIME
FLAVOR HEXED


-- ONLY MEGAS -- 

CACHE BACK
AFTERTASTE
WALL POWER
FEAR IN HEADLIGHTS
MIND BLOWN


-- MEGAS, CLASSICS AND DLC CLASSICS -- 

CRAWL SPACE
SWORD FLAY - C
ALWAYS DONE SWIFTLY - C
PROFIT SHARING
STOCK OPTION - C


-- ONLY MEGAS -- 

WHO'S KEEPING SCORE?
NEAR DEATH EXPERIENCE
LICENSED CONTRACTOR
WALL POWER
SELF MEDICATION


-- MEGAS, CLASSICS AND DLC CLASSICS -- 

NOW YOU SEE ME - C
CRAWL SPACE
PHOENIX UP
UNQUENCHABLE
SECRET SHOPPER


-- MEGAS, CLASSICS AND DLC CLASSICS -- 

CRATE POWER
NOW YOU SEE ME - C
ALWAYS DONE SWIFTLY - C
ARMS GRACE - C
ARMS GRACE - C