{
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "readline": "^1.3.0"
  },
  "name": "gobblegum",
  "version": "1.0.0",
  "description": "Gobblegum Randomizer for Black Ops III Zombies",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FRAZERROL/CODEPROJECTS.git"
  },
  "author": "FRAZERROL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FRAZERROL/CODEPROJECTS/issues"
  },
  "homepage": "https://github.com/FRAZERROL/CODEPROJECTS#readme"
}
